spring.config.import=optional:secrets.properties

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net/sql10514487
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
